# Spring Boot application properties that are applied when the "local" Spring profile is enabled with
#-Dspring.profiles.active=local

spring.data.gemfire.security.username=pcc
spring.data.gemfire.security.password=test
